{
  "manifest_version": 3,
  "name": "Syllabus to Calendar",
  "version": "1.01",
  "description": "Parse syllabus information and automatically add events to Google Calendar",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "oauth2": {
    "client_id": "972517112162-8rdsc50dbreh6da0vlf1hcmvhj73ac6f.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "options_page": "options.html"
}